@media only screen and (min-width: 37.5em) {
  main {
		display: block;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		border: 1px solid #bbb;
		border-radius: 9px;
	}
	#fivedayforecast {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.fiveDaysContainer{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	.fiveDaysBackground{
		grid-column: 1 / 6;
		z-index: -1;
		grid-row: 1;
	}
	.fiveDaysContainer div:nth-child(2){grid-column: 1; grid-row: 1; z-index: 1;}
	.fiveDaysContainer div:nth-child(3){grid-column: 2; grid-row: 1; z-index: 1;}
	.fiveDaysContainer div:nth-child(4){grid-column: 3; grid-row: 1;}

	.fiveDaysContainer div{
		text-align: center;
		border: 1px solid rgba(56, 20, 20, 0.5);
		border-collapse: collapse;
		background-color: rgba(255, 255, 255, 0.3);
		width: 75%;
		height: 80%;
		justify-self: center;
		align-self: center;
		border-radius: 9px;
	}
	.fiveDaysContainer div h5{
		margin-top: 0;
		font-size: 1.2rem;
		padding: 0.8rem;
		background-color: #3dfaff;
		border-radius: 9px 9px 0 0;
		margin-bottom: 0;
	}
	.fiveDaysContainer div img{
		width: 50%;
		margin: 0 auto;
	}
	.fiveDaysContainer div p{
		font-weight: bold;
	}
	/* ---------- nav ---------- */
  
    nav ul {
		overflow: hidden;
		flex-flow: row nowrap;
	  }
	
	  nav ul li {
		display: inline-flex;
		padding: 5px 0px;
		margin: auto;
	  }
	
	  nav ul li a {
		padding: 8px 10px;
		border: none;
	  }
	
	  nav ul.hide {
		display: inline-flex;
		width: 100%;
	  }

	  nav button {
		  display: none;
	  }
	  .weathersummary {
		  margin-left: 3em;
	  }
	  .gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        /* margin: 0 5vw; */
    }

    .gallery picture:nth-child(odd){
        grid-column: 1/3;
    }
    .gallery picture:nth-child(even){
        grid-column: 3/5;
    }
    .gallery picture:nth-last-child(1){
        grid-column: 2/4;   
    }
    
	div.card {
		display: grid;
		grid-template-columns: 50% 50%;
		max-width: 800px;
		margin: auto;
		column-gap: 0.7rem;
		row-gap: 1rem;
	}

	 /* Week 10 */

	 #weekly-forecast {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		text-align: center;
		color: #3D405B;
		gap: 1em;
		margin: 2em;
		font-weight: bold;
	  }
	  
	  .forecast {
		width: 100%;
	  }
	  
	  .forecast h3{
		color: #3D405B;
		font-size: 1.5em;
	  }
	  .days {
		padding: 2em;
		border: 3px solid #3e5b3d;
		border-radius: 5px;
		color: #3D405B;
		font-family: 'Roboto', Helvetica, sans-serif;
		font-size: 1.2em;
		} 
	
}